{"flutter":{"platforms":{"android":{"default":{"projectId":"hotels-app-2026-xyz","appId":"1:879413756995:android:d6305c3f39e0d4c96680f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotels-app-2026-xyz","configurations":{"android":"1:879413756995:android:d6305c3f39e0d4c96680f6"}}}}}}